apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: devops-app-ghcr
  namespace: devops-kargo
spec:
  freightCreationPolicy: Automatic
  interval: 1m0s
  subscriptions:
    - image:
        repoURL: ghcr.io/laprus/devops/devops-app
        imageSelectionStrategy: SemVer
        discoveryLimit: 20
        insecureSkipTLSVerify: true
        strictSemvers: false